[supervisord]
nodaemon=true

[program:python_app]
command=/usr/local/bin/python /usr/src/app/app.py

[program:consuld]
command=/bin/consul agent -join consul1 -config-dir=/etc/consul.d -data-dir=/opt/consuldata
