[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/etc/init.d/mysqld start

[program:consuld]
command=/bin/consul agent -join consul1 -config-dir=/etc/consul.d -data-dir=/opt/consuldata

[program:script]
command=/bin/bash /etc/mysql-permission.sh
startretries=0 
autorestart=false

